* { box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #2c3e50; 
    color: white;
    padding: 2rem 0;
}

.h3-heading {
    font-size: x-large;
}


.heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
}

.name-text {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}


.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}




.mini-text {
    padding-left: 1rem;
    font-size: larger;
}


.footer {
    background-color: #2c3e50; 
    color: white;
    margin-top: 10px;
    padding-top: 20px ;
    padding-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-logo {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
}


.icons {
    color: #ecf0f1;
    font-size: 1.5rem;
}

.PhoneNumber{
    color: #ecf0f1;
}

.Email {
    color: #ecf0f1;
}

.PhoneNumber:hover {
    color: #3498db;
    transition: color 0.3s ease; 
}

.Email:hover {
    color: #3498db;
    transition: color 0.3s ease; 
}



.icons:hover {
    color: #3498db;
    transition: color 0.3s ease; 
}



h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;

}

.project-card {
    border: 2px solid #2c3e50;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-color: #3498db;
}

.project-text {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    color: #555;
}


.project-card-body .btn {
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.project-grid {
  display: grid;
    gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
}

.btn-link {
    font-size: larger;
    color: #ecf0f1;
    text-decoration: underline;
}

.btn-link:hover {
    color: #3498db;
    transition: color 0.3s ease; 
}



.figure-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#errorMain {
    min-height: 100vh;
    background-color: #fef6e4;
}

#errorMain .container {
    max-width: 600px;
    padding: 20px;
}


#errorMain .error {
    font-size: 1.1rem;
    padding: 15px 20px;
}




#homeMain {
    padding: 60px 0;
    background: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


@media (max-width: 768px) {
    .row {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}



.col-md-6 {
    width: 100%;
}
}

